1;20.0;15.0;1.2;1499.0;100;woman;46;shirt;GloriaJeans;Hello Kitty shirt
1;20.0;15.0;1.5;2499.0;20;woman;42;dress;GloriaJeans;Little black dress
1;20.0;15.0;1.5;2499.0;20;woman;46;dress;O'stin;Dress with flowers
1;20.0;15.0;0.7;1999.0;45;man;48;shirt;O'stin;White shirt
1;20.0;15.0;10.0;7999.0;3;woman;48;outerwear;Mango;Coat
1;20.0;15.0;3.0;3499.0;80;man;50;shirt;O'stin;Hoody
2;25.0;17.0;10.0;2499.0;98;woman;37;high-heels;Nike;Pink heels with bow
2;25.0;17.0;10.0;2699.0;100;man;37;sneakers;Nike;Beautiful sneakers
3;10.0;5.0;5.0;999.0;100;woman;belt;GloriaJeans;Jast a belt
3;10.0;5.0;5.0;1299.0;23;unisex;hat;GloriaJeans;Hat with cat
